<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       text-align: center;
       font-weight: lighter;
       font-size: 60px;
       color: white;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
          
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background: rgb(17,16,16);
background: radial-gradient(circle, rgba(17,16,16,1) 7%, rgba(11,113,232,1) 100%);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment:scroll;

         
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     p {
        margin-top: 50px;
        text-align: center;
        font: size 30px;
        color: yellow
     }
        pre
         {
            background-color: beige;
            color: #000000;
            font-size: 25px ;
            margin: 250px;
            margin-top: 2px;
            margin-bottom: 5px;
          
            border-radius: 25px;
         }

         .img-container {
        text-align: center;
        display: block;
      }
    
    </style>
    <body>
    
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                           <li><a href="../java.html">JAVA</a></li>
                           <li><a href="../php.html">PHP</a></li>
                           
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
           <h1>CORE JAVA PROGRAMMING: Practice Problems</h1>
           <p> QUESTION1: Enter the Matrix of rows and columns entered by the user<br> and print in matrix format.</p>
            <pre>
               
     PROGRAM:
     class Print2DArray {
     public static void main(String[] args) {
     final int[][] matrix = {
     { 1, 2, 3 },
     { 4, 5, 6 },
     { 7, 8, 9 }
     };
     for (int i = 0; i < matrix.length; i++) 
     { 
     for (int j = 0; j < matrix[i].length; j++) 
     { 
     System.out.print(matrix[i][j] + " ");
     }
     System.out.println();
       }
      }
    }
            </pre>

            <p>OUTPUT:</p>
            
            
            <span class="img-container"> <!-- Inline parent element -->
                <img src="../javapro/2D array/2darray_1_7014.png" alt="prog1" width="1000px" height="300px ">
              </span>


              <p> QUESTION2:Program to Add Two Matrices.</p>
            <pre>
               
     PROGRAM:
     class MatrixAddition{  
        public static void main(String args[]){     
        int arr1[][]={{15,3,4},{5,4,3},{3,4,5}};    
        int arr2[][]={{1,8,4},{2,4,3},{1,2,4}};    
        int arr3[][]=new int[3][3];  
        for(int i=0;i<3;i++){    
        for(int j=0;j<3;j++){    
        arr3[i][j]=arr1[i][j]+arr2[i][j];     
        }    
        } 
        for(int i=0;i<3;i++){    
        for(int j=0;j<3;j++){  
        System.out.print(arr3[i][j]+" ");     
        }
        System.out.print("\n");
        }  
        }
        }
            </pre>

            <p>OUTPUT:</p>
            
            
            <span class="img-container"> <!-- Inline parent element -->
                <img src="../javapro/2D array/2Darray_2_7020.png" alt="prog1" width="1000px" height="300px ">
              </span>

              <p> QUESTION3:Program to Multiply Two Matrices.</p>
              <pre>
                 
       PROGRAM:
       /*Program to Multiply Two Matrices*/

       class MatrixMultiplication{
         
       public static void main(String args[]){  
       
       
       int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
       int b[][]={{1,1,1},{2,2,2},{3,3,3}};    
           
        
       int c[][]=new int[3][3]; 
           
       //multiplying and printing multiplication of 2 matrices    
       for(int i=0;i<3;i++){    
       for(int j=0;j<3;j++){    
       c[i][j]=0;  
       
         
       for(int k=0;k<3;k++)      
       {      
       c[i][j]+=a[i][k]*b[k][j];      
       }//end of k loop  
       System.out.print(c[i][j]+" ");  //printing matrix element  
       }//end of j loop  
       System.out.println();//new line    
       }    
       }}  
              </pre>
              <p>OUTPUT:</p>
              
              
              <span class="img-container"> <!-- Inline parent element -->
                  <img src="../javapro/2D array/2darray_3_7007.png" alt="prog1" width="1000px" height="300px ">
                </span>
  
                 <p> QUESTION4:Program to subtract the two matrices</p>
              <pre>
                 
       PROGRAM:
       import java.util.Scanner;

class MatrixSubtraction {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        int rows = input.nextInt();
        System.out.print("Enter the number of columns: ");
        int columns = input.nextInt();

        int[][] matrix1 = new int[rows][columns];
        int[][] matrix2 = new int[rows][columns];
        int[][] result = new int[rows][columns];

        // Input for the first matrix
        System.out.println("Enter elements of the first matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matrix1[i][j] = input.nextInt();
            }
        }

        // Input for the second matrix
        System.out.println("Enter elements of the second matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matrix2[i][j] = input.nextInt();
            }
        }

        // Subtract the matrices
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                result[i][j] = matrix1[i][j] - matrix2[i][j];
            }
        }

        // Display the result
        System.out.println("Result of matrix subtraction:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }

        input.close();
         }
         }
              </pre>
              <p>OUTPUT:</p>
              
              
              <span class="img-container"> <!-- Inline parent element -->
                  <img src="../javapro/2D array/2Darray_4_7006.png" alt="prog1" width="1000px" height="600px ">
                </span>
  
                <p> QUESTION5: Program to determine whether two matrices are equal</p>
                <pre>
                   
         PROGRAM:
         class MatrixEqualOrNot {
            public static void main(String[] args) {
                               int[][] x = {{1, 2}, {3, 4}};
       int[][] y = {{1, 2}, {3, 4}};
       int i, j, isEqual = 1;
       for(i = 0; i < x.length; i++)
       {
       for(j = 0; j < x[0].length; j++)
       {
       if(x[i][j] != y[i][j]) {
       isEqual = 0;
       break;
       }
       }
       }
       if(isEqual == 1) {
       System.out.println("\nMatrix x is Equal to Matrix y");
       }
       else {
       System.out.println("\nMatrix x is Not Equal to Matrix y");
       }
       }
       }
                </pre>
                <p>OUTPUT:</p>
                
                
                <span class="img-container"> <!-- Inline parent element -->
                    <img src="../javapro/2D array/2Darray_5_7014.png" alt="prog1" width="1000px" height="600px ">
                  </span>

     <p> QUESTION6:Program to display the lower triangular matrix</p>
 <pre>
                     
    PROGRAM:
     class LowerTriangular    
      {    
     public static void main(String[] args) {    
     int rows, cols;    
     int a[][] = {       
     {1, 2, 3},    
     {8, 6, 4},    
     {4, 5, 6}    
    };        
     rows = a.length;    
     cols = a[0].length;    
                       
     if(rows != cols){    
     System.out.println("Matrix should be a square matrix");    
      }    
     else {      
    System.out.println("Lower triangular matrix: ");    
    for(int i = 0; i < rows; i++){    
     for(int j = 0; j < cols; j++){    
    if(j > i)    
     System.out.print("0 ");    
   else     
    System.out.print(a[i][j] + " ");    
        }    
    System.out.println();    
              }    
         }    
      }    
    }    
                  </pre>
                  <p>OUTPUT:</p>
                  
                  
                  <span class="img-container"> <!-- Inline parent element -->
                      <img src="../javapro/2D array/2Darray_6_7014.png" alt="prog1" width="1000px" height="400px ">
                    </span>

                    <p> QUESTION7: Program to display the upper triangular matrix</p>
 <pre>
        
   import java.util.Scanner;

  class uppertriangularmatrix {
    public static void main(String[] a) {
                
        Scanner s = new Scanner(System.in);

        System.out.print("Enter the number of rows and columns for 
        the square matrix: ");
        int n = s.nextInt();

        int[][] matrix = new int[n][n];

        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = s.nextInt();
            }
        }

        System.out.println("Upper Triangular Matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j >= i) {
                    System.out.print(matrix[i][j] + " ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println(" ");
        } 

        }
     }             

                  </pre>
                  <p>OUTPUT:</p>
                  
                  
                  <span class="img-container"> <!-- Inline parent element -->
                      <img src="../javapro/2D array/2Darray_7_7003.png" alt="prog1" width="1000px" height="400px ">
                    </span>
    
  <p> QUESTION8:Program to find the frequency of odd & even numbers in the given matrix </p>
     <pre>
       
                               
                   
    </pre>
        <p>OUTPUT:</p>
                                     
                                     
   <span class="img-container"> <!-- Inline parent element -->
   <img src="../javapro/2D array/" alt="prog1" width="1000px" height="400px ">
 </span>

 <p> QUESTION9: Program to find the sum of each row and each column of a matrix </p>
     <pre>
        class ary2 {
            public static void main(String[] args) {
            int[][] matrix = {
                    {1, 2, 3},
                    {4, 5, 6},
                    {7, 8, 9}
                };
        
          int rows = matrix.length;
         int columns = matrix[0].length;
        
          int[] rowSums = new int[rows];
         int[] columnSums = new int[columns];
        
         // Calculate row sums
         for (int i = 0; i < rows; i++) {
          for (int j = 0; j < columns; j++) {
          rowSums[i] += matrix[i][j];
                    }
                }
        
         // Calculate column sums
         for (int j = 0; j < columns; j++) {
         for (int i = 0; i < rows; i++) {
         columnSums[j] += matrix[i][j];
                    }
                }
        
        // Print row sums
        System.out.println("Sum of each row:");
        for (int i = 0; i < rows; i++) {
         System.out.println("Row " + (i + 1) + ": " + rowSums[i]);
                }
        
     // Print column sums
     System.out.println("\nSum of each column:");
      for (int j = 0; j < columns; j++) {
     System.out.println("Column " + (j + 1) + ": " + columnSums[j]);
                }
            }
        }   
                               
                   
    </pre>
        <p>OUTPUT:</p>
                                     
                                     
   <span class="img-container"> <!-- Inline parent element -->
   <img src="../javapro/2D array/2Darray_9_7012.png" alt="prog1" width="1000px" height="400px ">
 </span>

 <p> QUESTION10:Program to find the transpose of a given matrix </p>
 <pre>
 
 class Arr2 {

    public static void main(String[] args) {

        int a[][] = {
                { 1, 2, 4, 5 },
                { 6, 7, 8, 9 },
                { 10, 11, 12, 13 }
        };

        int rows = a.length;
        int columns = a[0].length;
        int transpose[][] = new int[columns][rows];

        System.out.println("________Printing matrix___________");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print("   " + a[i][j]);
                transpose[j][i] = a[i][j];
            }
            System.out.println("\n");
        }

    System.out.println("________Printing Transpose matrix_________");

        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {

                System.out.print("  " + transpose[i][j]);

            }
            System.out.println("\n");
        }

    }

  }  
                           
               
</pre>
    <p>OUTPUT:</p>
                                 
                                 
<span class="img-container"> <!-- Inline parent element -->
<img src="../javapro/2D array/2Darray_10_7044.png" alt="prog1" width="1000px" height="600px ">
</span>

<p> QUESTION11:Program to determine whether a given matrix is an identity matrix </p>
<pre>
    class Identity
    {    
        public static void main(String[] args) {    
            int rows, cols;    
            boolean flag = true;    
                
          
            int a[][] = {       
                            {1, 0, 0},    
                            {0, 1, 0},    
                            {0, 0, 1}    
                        };    
                
        
        
              rows = a.length;    
            cols = a[0].length;    
                
          
            if(rows != cols){    
                System.out.println("Matrix should be a square matrix");    
            }    
            else {    
                 
                for(int i = 0; i < rows; i++){    
                    for(int j = 0; j < cols; j++){    
                      if(i == j && a[i][j] != 1){    
                          flag = false;    
                          break;    
                      }    
                      if(i != j && a[i][j] != 0){    
                          flag = false;    
                          break;    
                      }    
                    }    
                }    
                    
       if(flag)    
       System.out.println("Given matrix is an identity matrix");    
         else    
        System.out.println("Given matrix is not an identity matrix");    
            }    
        }    
    }     
                          
              
</pre>
   <p>OUTPUT:</p>
                                
                                
<span class="img-container"> <!-- Inline parent element -->
<img src="../javapro/2D array/2Darray_11_7057.png" alt="prog1" width="1000px" height="400px ">
</span>

<p> QUESTION12: Program to Transpose matrix </p>
<pre>
    import java.util.Scanner;

    class transposematrix {
        public static void main(String[] a) {
            Scanner s = new Scanner(System.in);
    
            System.out.print("Enter number of rows: ");
            int rows = s.nextInt();
            System.out.print("Enter number of columns: ");
            int columns = s.nextInt();
    
            int[][] matrix = new int[rows][columns];
    
            System.out.println("Enter elements of the matrix:");
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    matrix[i][j] = s.nextInt();
                }
            }
    
            int[][] transpose = new int[columns][rows];
    
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    transpose[j][i] = matrix[i][j];
                }
            }
    
            System.out.println("Original Matrix:");
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    System.out.print(matrix[i][j] + " ");
                }
                System.out.println();
            }
    
            System.out.println("Transposed Matrix:");
            for (int i = 0; i < columns; i++) {
                for (int j = 0; j < rows; j++) {
                    System.out.print(transpose[i][j] + " ");
                }
                System.out.println();
            }
    
        }
    } 
                          
              
</pre>
   <p>OUTPUT:</p>
                                
                                
<span class="img-container"> <!-- Inline parent element -->
<img src="../javapro/2D array/2Darray_12_7044.png" alt="prog1" width="1000px" height="400px ">
</span>

<p> QUESTION13:Program to determine whether a given matrix is a sparse matrix</p>
<pre>
  
                          
              
</pre>
   <p>OUTPUT:</p>
                                
                                
<span class="img-container"> <!-- Inline parent element -->
<img src="../javapro/2D array/" alt="prog1" width="1000px" height="400px ">
</span>

                                    
                
  
              
            </body>
            </html>
           