<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       text-align: center;
       font-weight: lighter;
       font-size: 60px;
       color: white;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
          
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background: rgb(17,16,16);
background: radial-gradient(circle, rgba(17,16,16,1) 7%, rgba(11,113,232,1) 100%);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     p {
        margin-top: 50px;
        text-align: center;
        font: size 30px;
        color: yellow
     }
        pre
         {
            background-color: beige;
            color: #000000;
            font-size: 25px ;
            margin: 250px;
            margin-top: 2px;
            margin-bottom: 5px;
          
            border-radius: 25px;
         }

         .img-container {
        text-align: center;
        display: block;
      }
    
    </style>
    <body>
    
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                           <li><a href="../java.html">JAVA</a></li>
                           <li><a href="../php.html">PHP</a></li>
                           
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
           <h1>CORE JAVA PROGRAMMING: Practice Problems</h1>
           <p> QUESTION1:Create an applet showing the string "Hello World" which is<br> embedded in the HTML page.</p>
     <pre>
     import java.applet.Applet;
     import java.awt.Graphics;
     public class pro1 extends Applet
     {
     public void paint (Graphics g)
     {
     g.drawString ("Hello World", 20, 20);
          }
       }   
     
            </pre>

            <p>OUTPUT:</p>
            
            
            <span class="img-container"> <!-- Inline parent element -->
                <img src="../javapro/applets/j1.png" alt="prog1" width="1000px" height="600px ">
              </span>

              <p> QUESTION2:Create an applet showing the string "Hello World" which<br> is executed by an appletviewer.</p>
              <pre>
                import java.applet.Applet;
                import java.awt.*;
                
                 //<applet code= pro2 width= 600 height=500 ></applet>
                
                 public class pro2 extends Applet {
                   
                    public void paint(Graphics g){
                        g.setColor(Color.red);
                        g.drawString("hello world", 20, 20);
                    }
                    
                }  
       
              </pre>
  
              <p>OUTPUT:</p>
              
              
              <span class="img-container"> <!-- Inline parent element -->
                  <img src="../javapro/applets/j2.png" alt="prog1" width="1000px" height="300px ">
                </span>

                <p> QUESTION3:Create an applet in Java to draw a circle.</p>
                <pre>
                    import java.applet.*;
                    import java.awt.*;
                    
                    public class  pro3 extends Applet
                    {
                        int x=300,y=100,r=50;
                        public void paint(Graphics g)
                        {
                            g.drawOval(x-r,y-r,100,100);
                            g.drawString("Circle",275,100);
                            
                           
                       }
                    }
                   
         
                </pre>
    
                <p>OUTPUT:</p>
                
                
                <span class="img-container"> <!-- Inline parent element -->
                    <img src="../javapro/applets/j3.png" alt="prog1" width="1000px" height="600px ">
                  </span>

                  <p> QUESTION4:Create an applet in Java to draw a polygon.</p>
 <pre>
    import java.applet.Applet;
    import java.awt.*;
     public class pro4 extends Applet
     {
     
    public void paint( Graphics g )
    {
    int x[] = { 20, 40, 50, 30, 20, 15 }; 
    int y[] = { 50, 50, 60, 80, 80, 60 }; 
    int num=5;
    g.setColor(Color.blue); 
    g.drawPolygon(x,y, num);
     
    }
    }
    //<applet code= pro4 width= 600 height=500 ></applet>          
           
 </pre>
      
                  <p>OUTPUT:</p>
                  
                  
                  <span class="img-container"> <!-- Inline parent element -->
                      <img src="../javapro/applets/j4.png" alt="prog1" width="1000px" height="300px ">
                    </span>

                    <p> QUESTION5:Create an applet in Java to draw a rectangle.</p>
 <pre>
    import java.applet.*;
    import java.awt.*;
    
    public class pro5 extends Applet {
        public void paint(Graphics g) {
            g.drawRect(50, 50, 200, 100);
        }
    }
    /*<applet code="pro5" width="400" height="400"></applet> */                     
             
</pre>
        
                    <p>OUTPUT:</p>
                    
                    
                    <span class="img-container"> <!-- Inline parent element -->
                        <img src="../javapro/applets/j5.png" alt="prog1" width="1000px" height="500px ">
                      </span>

     <p> QUESTION6:Create an applet in Java to draw a square.</p>
     <pre>
        import java.applet.*;
        import java.awt.*;
        
        public class pro6 extends Applet {
            public void paint(Graphics g) {
                g.drawRect(50, 50, 200, 200);
            }
        }
        /*<applet code="pro6" width="400" height="400"></applet> */                     
               
    </pre>
          
    <p>OUTPUT:</p>
                      
                      
    <span class="img-container"> <!-- Inline parent element -->
                          <img src="../javapro/applets/j6.png" alt="prog1" width="1000px" height="500px ">
    </span>

     <p> QUESTION7:Create an applet in Java to draw a 4 concentric circles.</p>
     <pre>
        /*Java Applet to Print Concentric Circles using Applet*/
        import java.applet.*;
        import java.awt.*;
        public class pro7 extends Applet
        {
            //Initialize the applet
            public void init()
            {
            setBackground(Color.yellow);
            }
            //Draw cocentric circle
            public void paint(Graphics g)
            {
            g.setColor(Color.red);
            int rad=25;
            int dia=50;
            for(int i=0;i<4;i++)
            {
          g.drawOval(250-(i*rad),250-(i*rad),(i+1)*dia,(i+1)*dia);
            }
            }
        }
        /*
        <applet code = pro7 width=500 height=500>
        </applet>
        */                      
                 
    </pre>
             <p>OUTPUT:</p>
                        
                        <span class="img-container"> <!-- Inline parent element -->
                            <img src="../javapro/applets/j7.png" alt="prog1" width="1000px" height="900px ">
  </span>

 <p> QUESTION8:Create an applet in Java to draw a line.</p>
 <pre>
    import java.applet.Applet;
    import java.awt.Graphics;
    public class pro8 extends Applet{
     
     public void paint(Graphics g){
      
    
     //draw vertical line
     g.drawLine(10,50,20,100);
     
     //draw horizontal line
     g.drawLine(10,10,100,10);
     }
    }
     //<applet code= pro8 width= 600 height=500 ></applet>                            
                   
</pre>
              
<p>OUTPUT:</p>
                          
                          
 <span class="img-container"> <!-- Inline parent element -->
                              <img src="../javapro/applets/j8.png" alt="prog1" width="1000px" height="300px ">
</span>

 <p> QUESTION9:Create an applet in Java to draw a oval.</p>
 <pre>
    import java.awt.*;
    import java.applet.Applet;
     
    public class pro9 extends Applet {
     
        public void paint(Graphics g)
        {
           // draw a ellipse
            g.drawOval(100, 100, 150, 100);
        }
    }
    /*<applet code="pro9" width="500" height="500"></applet> */                              
                     
</pre>
                
<p>OUTPUT:</p>
                            
                            
<span class="img-container"> <!-- Inline parent element -->
                                <img src="../javapro/applets/j9.png" alt="prog1" width="1000px" height="700px ">
    </span>

     <p> QUESTION10:Create an applet in Java to draw a arc.</p>
     <pre>
        import java.applet.Applet;
        import java.awt.*;
        
        
        public class pro10 extends Applet
        {
            public void paint(Graphics g){
                setForeground(Color.red);
                g.drawArc(10,10,50,100,10,45);
                g.fillArc(100,10,1000,100,0,90);
        
            }
        }
        /*<applet code="pro10" width="400" height="400"></applet> */                            
                       
     </pre>
                  
     <p>OUTPUT:</p>
                              
                              
     <span class="img-container"> <!-- Inline parent element -->
                                  <img src="../javapro/applets/j10.png" alt="prog1" width="1000px" height="300px ">
     </span>

     <p> QUESTION11:Create an applet in Java to change the background color.</p>
     <pre>
        import java.applet.Applet;
        import java.awt.*;
        
        public class pro11 extends Applet {
           
            public pro11() {
                setBackground(Color.red);
            }
        
            public void paint(java.awt.Graphics g) {
        
                g.drawString("Background Color Changed", 50, 50);
            }
            /*
             * <applet code="pro11.class" width="300" height="300">
             * </applet>
             */
        }                              
                         </pre>
                     <p>OUTPUT:</p>
                                
                                <span class="img-container"> <!-- Inline parent element -->
                                    <img src="../javapro/applets/j11.png" alt="prog1" width="1000px" height="500px ">
 </span>

 <p> QUESTION12:Create an applet in Java to draw rounded rectangle.</p>
<pre>
    import java.awt.*;
    import java.applet.Applet;
     
    public class pro12 extends Applet {
     
        public void paint(Graphics g)
        {
              g.drawRoundRect(10,130,50,70,20,20);
              g.fillRoundRect(70,130,50,70,20,20);
        }
    }
    /*<applet code="pro12" width="500" height="500"></applet> */                                     
                           
 </pre>
                      
 <p>OUTPUT:</p>
                                  
                                  
 <span class="img-container"> <!-- Inline parent element -->
               <img src="../javapro/applets/j12.png" alt="prog1" width="1000px" height="400px ">
   </span>

  <p> QUESTION13:Create an applet in Java to sep>
  <pre>
    import java.awt.*;    
    import java.applet.*;    
        public class pro13 extends Applet    
     {    
       Font f1,f2,f3;    
        
       public void  init()    
        {    
           f1 = new Font("Arial",Font.BOLD,18);    
           f2 = new Font("Forte",Font.PLAIN,24);    
           f3 = new Font("Elephant",Font.ITALIC,28);    
        }    
              
       public void  paint(Graphics g)    
       {    
          g.drawString("Welcome",50,50);    
        
          g.setFont(f1);     
          g.drawString("to ",50,80);    
        
          g.setFont(f2);     
          g.drawString("My ",50,110);    
        
          g.setFont(f3);     
          g.drawString("Website",50,140);    
       }    
     }    
        
    /* <applet code = "pro13" height = 500 width =500>  
       </applet> */                                      
                             
 </pre>
                        
 <p>OUTPUT:</p>
                                    
                                    
 <span class="img-container"> <!-- Inline parent element -->
              <img src="../javapro/applets/j13.png" alt="prog1" width="1000px" height="500px ">
  </span>

     <p> QUESTION14: Create an applet to display a digital clock.</p>
     <pre>
        import java.awt.*;
        import java.applet.Applet;
        import java.text.DateFormat;
        import java.text.SimpleDateFormat;
        import java.util.Date;
        public class pro14 extends Applet {
            DateFormat dateFormat;
            Date date;
            Thread t;
            public void init() {
                this.setSize(300,200);
            }
            public void paint(Graphics g)
            {
                try
                {
                    Font f=new Font("Arial",Font.BOLD,50);
                    g.setFont(f);
                    g.setColor(Color.DARK_GRAY);
                    dateFormat = new SimpleDateFormat("hh:mm:ss a");
                    date = new Date();
                    g.drawString(dateFormat.format(date),5,100);
                    Font f1=new Font("Arial",Font.BOLD,10);
                    g.setFont(f1);
                    t.sleep(1000);
                    repaint();
                }catch(Exception e)
                {
                
                }
            }
        }
        /* <applet code = "pro14" height = 500 width =500>  
           </applet> */                                    
                               
     </pre>
                          
     <p>OUTPUT:</p>
                                      
                                      
    <span class="img-container"> <!-- Inline parent element -->
                      <img src="../javapro/applets/j14.png" alt="prog1" width="1000px" height="500px ">
                                        </span>

     <p> QUESTION15:Java Program to Draw a Smiling Face using Graphics Class Methods

      </p>
      <pre>
        import java.applet.Applet;
        import java.awt.*;
        
           //<applet code= appro1 width= 600 height=500 ></applet>
           
        public class appro1 extends Applet 
        {
          public void paint(Graphics g) 
           {
              setBackground(Color.red);
              g.setColor(Color.yellow);
              g.fillOval(100, 100, 350, 350);
              g.setColor(Color.black);
              g.fillOval(195, 190, 40, 40);
              g.fillOval(325, 190, 40, 40);
              g.drawArc(200, 290, 150, 70, 180, 180);
           }
        
        }                                      
                                 
     </pre>
                            
     <p>OUTPUT:</p>
                                        
                                        
     <span class="img-container"> <!-- Inline parent element -->
                         <img src="../javapro/applets/j15.png" alt="prog1" width="1000px" height="700px ">
      </span>
                                          
  
              
            </body>
            </html>
           