<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       text-align: center;
       font-weight: lighter;
       font-size: 60px;
       color: white;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
          
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background: rgb(17,16,16);
background: radial-gradient(circle, rgba(17,16,16,1) 7%, rgba(11,113,232,1) 100%);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     p {
        margin-top: 50px;
        text-align: center;
        font: size 30px;
        color: yellow
     }
        pre
         {
            background-color: beige;
            color: #000000;
            font-size: 25px ;
            margin: 250px;
            margin-top: 2px;
            margin-bottom: 5px;
          
            border-radius: 25px;
         }

         .img-container {
        text-align: center;
        display: block;
      }
    
    </style>
    <body>
    
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                           <li><a href="../java.html">JAVA</a></li>
                           <li><a href="../php.html">PHP</a></li>
                           
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
<h1>CORE JAVA PROGRAMMING: Practice Problems</h1>
<p> QUESTION1:Create a Java program to access the java.util.Date class through import keyword and print the current date of the system.

</p>
 <pre>
  PROGRAM:             
  import java.util.Date;
  class A{
      public static void main(String a[])
      {
          Date obj = new  Date();
          System.out.println(obj); 
      }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Packages/7023_Packages_1.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION2:Create a Java program to access the java.util.Date class through qualified way and print the current date of the system.</p>
 <pre>
  PROGRAM:             
 
  public class packages2_7024 {
public static void main(String[] args) {
 java.util.Date currentDate = new java.util.Date();
System.out.println("Current Date: " + currentDate);
      }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Packages/packages2_7024.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION3:Create a Java program to access the java.util.Date class through import keyword and print the current date of the system but inherit the Date class.</p>
 <pre>
  PROGRAM:             
  import java.util.Date;

  public class CustomDate {
      private Date date;
  
      public CustomDate() {
          date = new Date();
      }
  
      public Date getCurrentDate() {
          return date;
      }
  
      public static void main(String[] args) {
    CustomDate customDate = new CustomDate();
    Date currentDate = customDate.getCurrentDate();
  
    System.out.println("Current Date: " + currentDate);
      }
  }
       
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Packages/7006package3.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION4: Create a Java program to access the java.util.Date class through qualified way and print the current date of the system but inherit the Date class.</p>
 <pre>
  PROGRAM:             
  class Date {
    public static void main(String args[]){
    java.util.Date date=new java.util.Date();  
    System.out.println(date); 
    }
}

 
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Packages/7086Packages4.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION5: Create a Java program to create a package with multiple default classes.</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION6: Create a Java program to create a package with 4 public classes, create the object in another file and call the function created in those classes.

</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION7:Write a Java program to perform employee payroll processing using packages. In the java file, Emp.java creates a package employee and creates a class Emp. Declare the variables name,empid, category, bpay, hra, da, npay, pf, grosspay, incometax, and allowance. Calculate the values in methods. Create another java file Emppay.java. Create an object e to call the methods to perform and print values.</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION8:Create a Java program to create a package with public class and protected members to be accessed in another class.</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION9:Create a Java program to create a nested package i.e. c4.sample with public class and protected members to be accessed in another class.</p>
 <pre>
  PROGRAM:             
  MyPackage/MyClass.java
  package MyPackage;
  
  public class MyClass {
      protected int protectedField;
  
      protected void protectedMethod() {
  System.out.println("Protected method in MyClass");
      }
  }
   MyPackage/MyExtendedClass.java
  package MyPackage;
  
  public class MyExtendedClass extends MyClass {
      public void accessProtectedMembers() {
protectedField = 42;  // Access the protected field
protectedMethod();   // Access the protected method
System.out.println("Value of protectedField: " +
 protectedField);
      }
  }
   MainApp.java
  package MyPackage;
  
  class Packages_8 {
public static void main(String[] args) {
 MyExtendedClass extendedObj = new MyExtendedClass();
          extendedObj.accessProtectedMembers();
      }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Packages/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION10: Create a Java program to create a package with public class and public members to be accessed in another class.</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

 
            </body>
            </html>
           