<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
   
h1{
       text-align: center;
       font-weight: lighter;
       font-size: 60px;
       color: white;
       margin: 0;
       padding-left: 10px;
           }
           p{
               padding-left: 5px;
               font-size: 30px;
               font-weight: lighter;
               color: white;
               margin: 0;
       
           }
          
           b{
               font-weight: lighter;
               font-size: 25px;
               color:white;
               margin: 0;
               padding-left: 10px;
           }
           *{
   
      margin: 0;
     
      padding: 0;
     
      box-sizing: border-box;
     
     }
     
     
     
     .dropdown{
     
         margin: 0 auto;
         background: rgb(17,16,16);
background: radial-gradient(circle, rgba(17,16,16,1) 7%, rgba(11,113,232,1) 100%);
         background-position: center center;
         -webkit-background-size: cover ;
         background-size: cover;
         background-attachment: fixed;
         
         /* position: fixed; */
     
     }
     
     nav{
     
         height: 65px;
     
         background-color:#0a9395 ;
     
         box-shadow: 0 10px 15px rgba(0,0,0,0.1);
         text-align:justify;
         font-size: 30px;
        
     }
     
     .logo{
      width: 4rem;
      float: left;
      margin-top:2em ;
      clip-path: circle(45.4% at 50% 50%);
        
         width: 70px;
     
         display: inline;
     
         margin-top: -5px;
     
         margin-left: 10px;
        
     }
     
     nav ul{
     
         padding: 0;
     
         margin: 0;
     
         float: right;
     
         margin-right: 25px;
     
     }
     
     nav ul li{
      background:#0a9395  ;
         
     
         position: relative;
     
         list-style: none;
     
         display: inline-block;
     
     }
     
     nav ul li a{
     
         display: flex;
     
         padding: 0 15px;
     
         color:black;
     
         text-decoration: none;
     
         line-height: 65px;
     
         font-size: 25px;
     
         justify-content: space-between;
     
         align-items: center;
     
         text-align: center;
     
     }
     
     nav ul li a:hover{
     
         background:#0c5454;
     
     }
     
     nav ul ul{
     
         position: absolute;
     
         top: 60px;
     
         display: none;
     
     }
     
     nav ul li:hover > ul{
     
         display: block;
     
     }
     
     nav ul ul li{
     
         width:150px;
     
         float: none;
     
         display: list-item;
     
         position: relative;
     
     }
     p {
        margin-top: 50px;
        text-align: center;
        font: size 30px;
        color: yellow
     }
        pre
         {
            background-color: beige;
            color: #000000;
            font-size: 25px ;
            margin: 250px;
            margin-top: 2px;
            margin-bottom: 5px;
          
            border-radius: 25px;
         }

         .img-container {
        text-align: center;
        display: block;
      }
    
    </style>
    <body>
    
       <div class="dropdown">
           <nav>
               <img src="../images/main0.jpg" class="logo"><a>ASCODERS</a>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Tutorial</a>
                       <ul>
                           <li><a href="../HTML.html">HTML</a></li>
                           <li><a href="../CSS.html">CSS</a></li>
                           <li><a href="../Java Script.html">Java Script</a></li>
                            <li><a href="../dbms.html">DBMS</a></li>
                           <li><a href="../sql.html">SQL</a></li>
                           <li><a href="../plsql.html">PL/SQL</a></li>
                           <li><a href="../java.html">JAVA</a></li>
                           <li><a href="../php.html">PHP</a></li>
                           
                       </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav><br>
 <h1>CORE JAVA PROGRAMMING: Practice Problems</h1>
 <p> QUESTION1:Write a Java program that throws an exception and catch it using a try-catch block.

 </p>
 <pre>
  PROGRAM:             
  class Exception
  {
      public static void main(String[] args)
      {
          try {
              int[] arr = new int[5];
              
arr[10] = 50; // This statement will throw an exception
  
     } catch (ArrayIndexOutOfBoundsException e) {
     System.out.println("Exception caught: " + e);
          }
      }
  }
      
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7077ExceptionHandling1.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION2: Write a Java program to create a method that takes an integer as a parameter and throws an exception if the number is odd.</p>
 <pre>
  PROGRAM:             
  class Exception
  {
public static void main(String[] args)
      {
          try {
     int[] arr = new int[5];
              
arr[10] = 50; // This statement will throw an exception
  
     } catch (ArrayIndexOutOfBoundsException e) {
     System.out.println("Exception caught: " + e);
          }
      }
  }
       
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7083Exceptionhandling2.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION3:Write a Java program to create a method that reads a file and throws an exception if the file is not found</p>
 <pre>
  PROGRAM:             
  import java.io.File;
  import java.io.FileNotFoundException;
  import java.util.Scanner;
   
  class Read_File {
    public static void main(String x[] ) {
      try {
        r_File("test2.txt");
      } catch (FileNotFoundException e) {
 System.out.println("Exception: " + e.getMessage());
      }
    }
  
public static void r_File(String fname) throws
 FileNotFoundException {
      File file = new File(fname);
      Scanner scanner = new Scanner(file);
  
  
      while (scanner.hasNextLine()) {
        String line = scanner.nextLine();
        System.out.println(line);
      }
  
      scanner.close();
    }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7083Exceptionhandling3.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION4:Write a Java program that reads a list of numbers from a file and throws an exception if any of the numbers are positive</p>
 <pre>
  PROGRAM:             
  import java.io.BufferedReader;
  import java.io.File;
  import java.io.FileNotFoundException;
  import java.io.FileReader;
  import java.io.IOException;
  
  class exception4 {
      class PositiveNumberException extends Exception {
          public PositiveNumberException(String message) {
              super(message);
          }
      }
      public static void main(String[] args) {
          File filename = new File("numbers.txt");
  
          try {
              new exception4().checkPositiveNumbers(filename);
              System.out.println("No positive numbers found.");
          } catch (PositiveNumberException e) {
              System.err.println("Exception: " + e.getMessage());
          } catch (IOException e) {
 System.err.println("Error reading the file: " + e.getMessage());
          }
      }
  
void checkPositiveNumbers(File filename) throws IOException,
 PositiveNumberException {
          try {
BufferedReader reader = new BufferedReader(new FileReader
(filename));
              String line;
while ((line = reader.readLine()) != null) {
                  int number = Integer.parseInt(line);
                  if (number > 0) {
throw new exception4.PositiveNumberException("Positive number found: 
" + number);
                  }
              }
              reader.close();
          } catch (FileNotFoundException e){
 throw new IOException("The specified file was not found.", e);
          }
      }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7001Exception4.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION5: Write a Java program that reads a file and throws an exception if the file is empty.

</p>
 <pre>
  PROGRAM:             
  
  import java.io.File;
  import java.io.FileReader;
  import java.io.IOException;
  
  class EmptyFileException extends Exception {
      public EmptyFileException(String message) {
          super(message);
      }
  }
  
  class CheckEmptyFile {
      public static void main(String[] args) {
          try {
              checkFileNotEmpty("data.txt");
 } catch (EmptyFileException e) {
    System.out.println("Empty file detected: " 
    + e.getMessage());
 } catch (IOException e) {
 System.out.println("File not found or cannot be read:
  " + e.getMessage());
          }
      }
  
public static void checkFileNotEmpty(String fileName) 
throws IOException, EmptyFileException {
          File file = new File(fileName);
  
if (!file.exists() || file.length() == 0) {
throw new EmptyFileException("File is empty or does
 not exist.");
          }
  
          FileReader reader = new FileReader(file);
          reader.close();
      }
  }
       
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7055exceptionHandling5.java" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION6:Write a Java program that reads a list of integers from the user and throws an exception if any numbers are duplicates</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION7:Write a Java program to create a method that takes a string as input and throws an exception if the string does not contain vowels.</p>
 <pre>
  PROGRAM:             
  import java.util.Scanner;

  class vowelchecker
  {
  public static void main(String args[])
  {
  try
  {
  Scanner sc = new Scanner(System.in);
  System.out.print("Enter a String : ");
  String str = sc.nextLine();
  checkForVowels(str);
  System.out.println("String Contains Vowels.");
  }
  catch(NoVowelsException e)
  {
  System.out.println("Exception : "+e.getMessage());
  }
  }
  static void checkForVowels(String input) throws
   NoVowelsException
  {
  if(!input.matches(".*[AEIOUaeiou].*"))
  {
  throw new NoVowelsException("The Input string does
   not contains any vowels.");
  }
  }
  }
  class NoVowelsException extends Exception
  {
  public NoVowelsException(String message)
  {
     super(message);
  }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7072ExceptionHandling7.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION8: Write a Java program to connect the Java API to Database, if connection not successful then throw an exception</p>
 <pre>
  PROGRAM:             
  import java.sql.*;
  class ExceptionHandle
  {
  public static void main(String st[]) 
  {
  try
  {
Class.forName("com.mysql.jdbc.Driver");
Connection c=DriverManager.getConnection("jdbc:mysql://
localhost:3306/bharuseSSL=false","root","god123456");
 System.out.println("Connect to database successfully");
c.close();
  
          
  
 }catch(ClassNotFoundException e){System.out.println
    ("Unable to find class");}
 catch(SQLException e){System.out.println("Fail to connect!");}
          
  }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7101ExceptionHandling8.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION9: Write a Java program to manage the driver with path, username and password, if not successful then throw an exception</p>
 <pre>
  PROGRAM:             
  import java.sql.Connection;
  import java.sql.DriverManager;
  import java.sql.SQLException;
  
  class DatabaseManager {
public static void main(String[] args) throws
 ClassNotFoundException {
  //        Class.forName("com.mysql.jdbc.Driver");
          String dbUrl = "jdbc:mysql://localhost:3306/codevengers";
          String username = "root";
          String password = "";
  
          try {
Connection connection = new DatabaseManager()
.getConnection(dbUrl, username, password);
        System.out.println("Connection successfull");
              connection.close();
          } catch (DatabaseConnectionException e) {
  System.out.println("Exception: " + e.getMessage());
          } catch (SQLException e) {
    System.out.println("SQL Exception: " + e.getMessage());
          }
      }
  

Connection getConnection(String dbUrl, String username,
 String password) throws DatabaseConnectionException {
          try {
              return DriverManager.getConnection(dbUrl, 
              username, password);
 } catch (SQLException e) {
throw new DatabaseConnectionException("Failed to connect to
 the database: " + e.getMessage());
          }
      }
  }
  
  class DatabaseConnectionException extends Exception {
      public DatabaseConnectionException(String message) {
          super(message);
      }
  }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7001Exception9.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION10: Write a Java program to throw the SQL Query, insert, delete, update, if not successful then throw an exception</p>
 <pre>
  PROGRAM:             
     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Single-Dimension-Array/" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION11:Write a Java program to show an example of throws Keyword.</p>
 <pre>
  PROGRAM:             
  class Main {
    static void checkAge(int age) {
if (age < 18) {
throw new ArithmeticException("Access denied - You must
 be at least 18 years old.");
      }
      else {
 System.out.println("Access granted - You are old enough!");
      }
    }
  
 public static void main(String[] args) {
checkAge(15); // Set age to 15 (which is below 18...)
    }
  }
  
       
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7050exceptionhandling11.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION12: Write a Java program to show an example of multiple catch</p>
 <pre>
  PROGRAM:             
  
  class multiplecatch{
    public  static void main(String[] args) {  
             
 try{    
    int a[]=new int[5];    
    a[5]=30/0;    
   }    
  catch(ArithmeticException e)  
                     {  
 System.out.println("Arithmetic Exception occurs");  
     }    
  catch(ArrayIndexOutOfBoundsException e)  
     {  
System.out.println("ArrayIndexOutOfBounds Exception occurs");  
      }    
   catch(Exception e)  
        {  
  System.out.println("Parent Exception occurs");  
      }             
   
 System.out.println("rest of the code");
    }
     }     
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/7050exceptionhandling12.png" alt="prog1" width="1000px"height="300px">
</span>

<p> QUESTION13: Write a Java program to show an example of nested try block.</p>
 <pre>
  PROGRAM:             
  class NestedTryBlock{    
    public static void main(String args[]){   
    //outer try block   
     try{    
     //inner try block 1  
       try{    
        System.out.println("going to divide by 0");    
        int b =39/0;    
      }  
       //catch block of inner try block 1  
       catch(ArithmeticException e)  
       {  
         System.out.println(e);  
       }    
          
       
       //inner try block 2  
       try{    
       int a[]=new int[5];    
     
       //assigning the value out of array bounds  
        a[5]=4;    
        }  
     
       //catch block of inner try block 2  
       catch(ArrayIndexOutOfBoundsException e)  
       {  
          System.out.println(e);  
       }    
     
         
       System.out.println("other statement");    
     }  
     //catch block of outer try block  
     catch(Exception e)  
     {  
 System.out.println("handled the exception (outer catch)");  
     }    
       
     System.out.println("normal flow..");    
    }    
   }      
</pre>

 <p>OUTPUT:</p>
            
            
 <span class="img-container"> <!-- Inline parent element -->
 <img src="../javapro/Exception handling/13.png" alt="prog1" width="1000px"height="300px">
</span>



          
              
            </body>
            </html>
           